[global_tags]
  

[agent]
  interval = "10s"
  round_interval = true
  
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  logfile = "Telegraf/telegraf.log"
  hostname = ""

[[inputs:cpu]]
  totalcpu = true
  percpu = true

[[inputs:cpu]]
  totalcpu = true
  percpu = true

